<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;

        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" onclick="showSecondColumn()">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Video</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <form id="text-fields">

                    <select id="select-one">
                        <option value="ALL">Speed Grader</option>
                        <option value="ALL">Edit</option>
                        <option value="ALL">Duplicate</option>
                        <option value="ALL">Delete</option>
                        <option value="ALL">Move To...</option>
                        <option value="ALL">Send To...</option>
                        <option value="ALL">Copy To...</option>
                        <option value="ALL">Share to Commons</option>
                    </select>
                </form>

                <h2>Assignment Name</h2>

                <input id="text-fields-assginment" /><br />
                <form id="textarea">

                    <textarea cols="30" rows="10">This is the assginment description.</textarea>
                </form>

                <div>Points</div>
                <form id="text-fields">
                    <input id="text-fields-assginment" /><br />
                </form>

                <div>Assignment Group</div>
                <select id="select-one">
                    <option value="ALL">ASSIGNMENTS</option>
                </select>

                <div>Display Grade as</div>
                <select id="select-one">
                    <option value="ALL">Percentage</option>
                </select>

                <div>Submission Type</div>
                <select id="select-one">
                    <option value="ALL">Online</option>
                </select>

                <label>Online Entry Options</label>
                <br />
                <input type="checkbox" value="TEXTENTRY" name="check-genre" id="chkbox-textentry" />
                <label for="chkbox-textentry">Text Entry</label> <br />
                <input type="checkbox" value="WEBSITEURL" name="check-genre" id="chkbox-websiteurl" />
                <label for="chkbox-websiteurl">Website URL</label> <br />
                <input type="checkbox" value="MEDIARECORDINGS" name="check-genre" id="chkbox-mediarecordings" />
                <label for="chkbox-mediarecordings">Media Recordings</label> <br />
                <input type="checkbox" value="STUDENTANNOTATION" name="check-genre" id="chkbox-studentannotation" />
                <label for="chkbox-studentannotation">Student Annotation</label>
                <input type="checkbox" value="FILEUPLOADS" name="check-genre" id="chkbox-fileuploads" />
                <label for="chkbox-fileuploads">File Uploads</label>

                <div>Submission Attemts</div>
                <select id="select-one">
                    <option value="ALL">Unlimited</option>
                </select>

                <div>Plagiarism Review</div>
                <select id="select-one">
                    <option value="ALL">None</option>
                </select>

                <div>Group Assignment
                    <br />
                    <input type="checkbox" value="GROUPASSIGNMENT" name="check-genre" id="chkbox-groupassignment" />
                    <label for="chkbox-groupassignment">This is a group assignment</label> <br />
                </div>

                <div>Peer Reviews
                    <br />
                    <input type="checkbox" value="PEERREVIEWS" name="check-genre" id="chkbox-peerrivews" />
                    <label for="chkbox-peerrivews">Require Peer Reviews</label> <br />
                </div>

                <div>Assign</div>
                <div>Assign to</div>
                <form id="text-fields">
                    <input id="text-fields-assginment" /><br />
                </form>

                <div>Due</div>
                <input type="date" id="text-fields-dob" value="2021-01-01" /><br />

                <div>Available from</div>
                <input type="date" id="text-fields-dob" value="2021-01-01" /><br />

                <div>Until</div>
                <input type="date" id="text-fields-dob" value="2021-01-01" /><br />


                <form action="assignment.html" method="get">
                    <button type="cancel">Cancel</button>
                </form>

                <form action="assignment.html" method="get">
                    <button type="save">Save</button>
                </form>




            </td>

        </tr>
    </table>

</body>

</html>