<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    <!-- <div id="root"></div> -->
    <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Inbox</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Studio</a></li>
        <li><a href="#">Commons</a></li>
        <li><a href="#">Help</a></li>
    </ul>

    <table>
        <tr>
            <td>
                <ul>
                    <li>First</li>
                    <li>List</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Second</li>
                    <li>List</li>
                </ul>
            </td>
        </tr>
    </table>





</body>

</html>