<!-- 
!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
    
<ul>
    <li><a href="#">Account</a></li>
    <li><a href="#">Dashboard</a></li>
    <li><a href="#">Course</a></li>
    <li><a href="#">Calendar</a></li>
    <li><a href="#">Inbox</a></li>
    <li><a href="#">History</a></li>
    <li><a href="#">Studio</a></li>
    <li><a href="#">Commons</a></li>
    <li><a href="#">Help</a></li>
</ul>

<table>
    <tr>
        <td>
            <ul>
                <li>First</li>
                <li>List</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>Second</li>
                <li>List</li>
            </ul>
        </td>
    </tr>
</table>





</body>

</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }

        #secondColumn {
            display: none;
            /* Initially hide the second column */
        }

        #thirdColumn {
            display: none;
            /* Initially hide the second column */
        }

        #fourthColumn {
            display: none;
            /* Initially hide the second column */
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" onclick="showSecondColumn()">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#" onclick="showThirdColumn()">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Video</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
            <td id="thirdColumn">
                <button type="button">Collapse All</button>
                <button type="button">View Progress</button>

                <select id="select-one">
                    <option value="ALL">Publish All</option>

                </select>
                <button type="button">Module</button>


                <ul>
                    <li>Week 0 - INTRO
                        <ul>
                            <li>LEARNING OBJECTIVES
                                <ul>
                                    <li>Introduction to the course</li>
                                    <li>Learn what is Web Development</li>
                                    <li>Creating a development environment</li>
                                    <li>Creating a Web Application</li>
                                    <li>Getting started with the 1st assignment</li>
                                </ul>
                            </li>
                            <li>READING
                                <ul>
                                    <li>Full Stack Developer - Chapter 1 - Introduction</li>
                                    <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                                </ul>
                            </li>
                            <li>SLIDES
                                <ul>
                                    <li><a href="#">Introduction to Web Development Links to an external site.</a></li>
                                    <li><a href="#">Creating an HTTP server with Node.js Links to an external site.</a>
                                    </li>
                                    <li><a href="#">Creating a React Application Links to an external sites.</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>Week 1 - HTML
                        <ul>
                            <li>LEARNING OBJECTIVES
                                <ul>
                                    <li>Learn how to create user interfaces with HTML</li>
                                    <li>Keep working on assignment 1</li>
                                    <li>Deploy the assignment to Netlify</li>
                                </ul>
                            </li>
                            <li>READING
                                <ul>
                                    <li>Full Stack Developer - Chapter 1 - Introduction</li>
                                    <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                                </ul>
                            </li>

                        </ul>

                    </li>




            </td>
            <td id="fourthColumn">
                4 Column Content
            </td>
        </tr>
    </table>

    <script>
        function showSecondColumn() {
            const secondColumn = document.getElementById("secondColumn");
            secondColumn.style.display = "table-cell"; // Change the display style to show the second column
        }

        function showThirdColumn() {
            const thirdColumn = document.getElementById("thirdColumn");
            thirdColumn.style.display = "table-cell";
        }
    </script>
</body>

</html>