<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#" onclick="showSecondColumn()">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Video</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <a href="#">Course Details</a>
                <a href="#">Sections</a>
                <a href="#">Navigation</a>
                <a href="#">Apps</a>
                <a href="#">Feature Options</a>
                <a href="#">Integrations</a>

                <div>Drag and drop items to reorder them in the course nagivation.</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="#">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Video</a></li>
                </ul>

                <div>Drag items here to hide them from students.</div>
                Disabling most pages will cause students who visit those pages to be redirected to the course home page.
                <ul>
                    <li><a href="#">Chat</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">SCORM</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Attendance</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Barnes and Noble Bookstore</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Digication</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Top Hat</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Syllabus</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Perusall</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Microsoft Teams Meetings</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">FACT Reporting and Photo Roster</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Progress Reports(Navigate)</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Microsoft Teams for Canvas</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">VHL Central</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Grapescope 1.3</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">Credentials</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>
                    <li><a href="#">iClicker</a></li>
                    <h6>Page disabled, won't appear in navigation</h6>

                    <button type="button">Save</button>
                </ul>




            </td>

        </tr>
    </table>

</body>

</html>