<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="accountcol.html">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="coursecol.html">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Modules</a></li>
                    <li><a href="#">Piazza</a></li>
                    <li><a href="#">Zoom Meetings</a></li>
                    <li><a href="assignment/index.html">Assignments</a></li>
                    <li><a href="#">Quizzes</a></li>
                    <li><a href="grades.html">Grades</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Panopto Video</a></li>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Rubrics</a></li>
                    <li><a href="#">Outcomes</a></li>
                    <li><a href="#">Collaborations</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="coursesetting.html">Settings</a></li>
                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <button type="button">Collapse All</button>
                <button type="button">View Progress</button>

                <select id="select-one">
                    <option value="ALL">Publish All</option>

                </select>
                <button type="button">Module</button>


                <ul>
                    <li>Week 0 - INTRO
                        <ul>
                            <li>LEARNING OBJECTIVES
                                <ul>
                                    <li>Introduction to the course</li>
                                    <li>Learn what is Web Development</li>
                                    <li>Creating a development environment</li>
                                    <li>Creating a Web Application</li>
                                    <li>Getting started with the 1st assignment</li>
                                </ul>
                            </li>
                            <li>READING
                                <ul>
                                    <li>Full Stack Developer - Chapter 1 - Introduction</li>
                                    <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                                </ul>
                            </li>
                            <li>SLIDES
                                <ul>
                                    <li><a href="#">Introduction to Web Development Links to an external site.</a></li>
                                    <li><a href="#">Creating an HTTP server with Node.js Links to an external site.</a>
                                    </li>
                                    <li><a href="#">Creating a React Application Links to an external sites.</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>Week 1 - HTML
                        <ul>
                            <li>LEARNING OBJECTIVES
                                <ul>
                                    <li>Learn how to create user interfaces with HTML</li>
                                    <li>Keep working on assignment 1</li>
                                    <li>Deploy the assignment to Netlify</li>
                                </ul>
                            </li>
                            <li>READING
                                <ul>
                                    <li>Full Stack Developer - Chapter 1 - Introduction</li>
                                    <li>Full Stack Developer - Chapter 2 - Creating User Interfaces With HTML</li>
                                </ul>
                            </li>

                        </ul>

                    </li>




            </td>
            <td id="fourthColumn" style="width: 250px;">


                <h2>Course Status</h2>
                <button type="button">Unpublish</button>
                <button type="button">Published</button>
                <li><a href="#">Import Existing Content</li>
                <li><a href="#">Import From Commons</li>
                <li><a href="#">Choose Home Page</li>
                <li><a href="#">View Course Stream</li>
                <li><a href="#">New Announcement</li>
                <li><a href="#">New Analytics</li>
                <li><a href="#">View Course Notifications</a></li>


                <h2>Coming Up</h2>
                <li><a href="#">View Calendar
                        <ul>
                            <li>Lecture CS4550.12631.202410 Sep 7 at 11:45am</li>
                            <li>Lecture CS4550.12631.202410 Sep 11 at 11:45am</li>
                            <li>CS5610 06 SP23 Lecture Sep 11 at 6pm</li>
                        </ul>
                </li>



            </td>
        </tr>
    </table>

</body>

</html>