.flex-container {
    display: flex;
    height: 100%;
}

/* 左边列 */
.left-column {

    width: 0 0 80px;
    /* Adjust sidebar width as needed (between 75 and 85 pixels) */
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.left-column ul {
    list-style-type: none;
    padding: 0;
}

.left-column li {
    margin: 8px 0;
    /* Adjust margin between links as needed (between 5 and 10 pixels) */
    padding: 8px;
    /* Adjust padding around links as needed (between 5 and 10 pixels) */
}



.left-column a {
    color: white;
    text-decoration: none;
    display: block;
}

.right-column {

    flex: 2;

    display: none;
    flex-direction: column;

}


.right-top {
    padding: 20px;
}

.right-bottom {
    display: flex;
    flex-direction: row;

    flex: 1;

}


.right-bottom-item {
    flex: 1;

    padding: 10px;
}