<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;

        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Profiles</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">ePortfolios</a></li>
                    <li><a href="#">Shared Content</a></li>
                    <li><a href="#">The Hub</a></li>
                    <li><a href="#">Owickly Course Tools</a></li>
                    <li><a href="#">Global Announcements</a></li>

                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <h2>Jose Annunziato</h2>

                <form id="text-fields">

                    <label for="text-fields-name">Name: *</label>
                    <input type="text" id="text-fields-name" /><br />
                    <label for="text-fields-pronouns">Pronouns:</label>
                    <select id="select-one-genre">
                        <option value="none">None</option>
                    </select>

                    <label for="text-fields-title">Title:</label>
                    <input type="text" id="text-fields-title" /><br />

                </form>

                <h3>Contact</h3>
                <div>No registered services, you can add some on the <a href="#">settings</a> page.</div>

                <h3>Contact</h3>
                <div>No registered services, you can add some on the <a href="#">settings</a> page.</div>

                <h3>Biography</h3>

                <form id="textarea">
                    <label>Faculty, </label><br />
                    <textarea cols="30"
                        rows="10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                </form>





            </td>

        </tr>
    </table>

</body>

</html>