<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;

        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Profiles</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">ePortfolios</a></li>
                    <li><a href="#">Shared Content</a></li>
                    <li><a href="#">The Hub</a></li>
                    <li><a href="#">Owickly Course Tools</a></li>
                    <li><a href="#">Global Announcements</a></li>

                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <h2>Jose Annunziato</h2>

                <form id="text-fields">

                    <label for="text-fields-name">Name: *</label>
                    <input type="text" id="text-fields-name" /><br />
                    <label for="text-fields-pronouns">Pronouns:</label>
                    <select id="select-one-genre">
                        <option value="none">None</option>
                    </select>

                    <label for="text-fields-title">Title:</label>
                    <input type="text" id="text-fields-title" /><br />

                </form>

                <h3>Contact</h3>
                <div>No registered services, you can add some on the <a href="#">settings</a> page.</div>

                <h3>Contact</h3>
                <div>No registered services, you can add some on the <a href="#">settings</a> page.</div>

                <h3>Biography</h3>

                <form id="textarea">
                    <label>Faculty, Software Engineer, AI, Spacw, and renewables enthusiast.</label><br />
                    <textarea cols="30"
                        rows="10">Faculty, Software Engineer, AI, Spacw, and renewables enthusiast.</textarea>
                </form>

                <h3>Links</h3>
                <ul>
                    <li>
                        <link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                        <a href="https://www.youtube.com" target="_blank">
                            YouTube <i class="fas fa-external-link-alt"></i> Links to an external site.
                        </a>


                    </li>
                </ul>

                <form id="text-fields">
                    <h3>Title</h3>
                    <input type="text" id="text-fields-name" /><br />

                    <div>-></div>

                    <h3>URL</h3>
                    <input type="text" id="text-fields-name" /><br />
                    <a href="#">Remove</a>

                </form>
                <button type="button">Add another link</button>
                <button type="button">Cancel</button>

                <form action="/profile/edit.html" method="get">
                    <button type="save">Save Profile</button>
                </form>

                <button type="button">Edit Profile</button>

                <form action="/profile/edit.html" method="get">
                    <button type="cancel">Cancel Profile</button>
                </form>

        </tr>
    </table>

</body>

</html>