<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;

        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Course</a></li>
                    <li><a href="#">Calendar</a></li>
                    <li><a href="#">Inbox</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="#">Commons</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </td>
            <td id="secondColumn" style="width: 150px;">
                <ul>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Profiles</a></li>
                    <li><a href="#">Files</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">ePortfolios</a></li>
                    <li><a href="#">Shared Content</a></li>
                    <li><a href="#">The Hub</a></li>
                    <li><a href="#">Owickly Course Tools</a></li>
                    <li><a href="#">Global Announcements</a></li>

                </ul>
            </td>
            <td id="thirdColumn" style="width: 250px;">
                <select id="select-one">
                    <option value="ALL">Gradebook</option>

                </select>
                <button type="button">Input</button>

                <select id="select-one">
                    <option value="ALL">Export</option>

                </select>
                <button type="button">Configure</button>

                <h2>Student Names</h2>
                <form id="text-fields">
                    <input id="text-fields-studentname" placeholder="Search Students" /><br />
                </form>

                <h2>Assignment Names</h2>
                <form id="text-fields">
                    <input id="text-fields-assginment" placeholder="Search Assignments" /><br />
                </form>

                <button type="button">Apply Filters</button>







            </td>

        </tr>
    </table>

</body>

</html>