<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Column Interaction</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }

        #secondColumn {
            display: none;
            /* Initially hide the second column */
        }

        #thirdColumn {
            display: none;
            /* Initially hide the second column */
        }

        #fourthColumn {
            display: none;
            /* Initially hide the second column */
        }
    </style>
</head>