.wd-course-navigation {
    background-color: white;
    list-style: none;
    padding: 0px;
    width: 120px;
    margin: 0px;
    margin-left: 20px;
    border-radius: 0px;
    border: none;
}

.wd-course-navigation a {
    padding-left: 3px;
    margin-bottom: 3px;
    margin-top: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: none;
}

.wd-course-navigation a.active {
    border-left: 2px solid black;
    border-radius: 0%;
    background-color: white;
}

.wd-course-navigation a.active {
    color: black;
}

.wd-course-navigation a {
    color: red;
    text-decoration: none;
}