<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanbas Navigation Sidebar</title>
    <link rel="stylesheet" href="../vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../vendors/bootstrap/css/bootstrap.min.css" />
    <link href="firstcol.css" rel="stylesheet" />
    <link href="coursecol.css" rel="stylesheet" />

    <!-- /*<style>
        /*table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            border: 1px solid transparent;
            padding: 20px;
            vertical-align: top;
        }

        */
        #firstColumn {
            width: 80px;
            /* Adjust sidebar width as needed (between 75 and 85 pixels) */
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            /* Adjust top padding as needed */
        }

        /* Sidebar links styling */
        #firstColumn ul {
            list-style-type: none;
            padding: 0;
        }

        #firstColumn li {
            margin: 8px 0;
            /* Adjust margin between links as needed (between 5 and 10 pixels) */
            padding: 8px;
            /* Adjust padding around links as needed (between 5 and 10 pixels) */
        }

        #firstColumn a {
            color: white;
            text-decoration: none;
            display: block;
        }

        /* Styling for active link */
        #firstColumn .active {
            background-color: white;
            color: red;
        }
    </style> -->
</head>

<body>
    <table>
        <tr>
            <td id="firstColumn">
                <ul>
                    <li><i class="fa fa-user-circle fa-inverse"></i><a href="accountcol.html">Account</a> </li>
                    <li><i class="fas fa-tachometer-alt" style="color: red;"></i><a href="#">Dashboard</a></li>
                    <li><i class="fas fa-book" style="color: red;"></i><a href="coursecol.html">Course</a></li>
                    <li><i class="fas fa-calendar" style="color: red;""></i><a href=" #">Calendar</a></li>
                    <li><i class="fas fa-inbox" style="color: red;"></i><a href="#">Inbox</a></li>
                    <li><i class="fas fa-clock" style="color: red;"></i><a href="#">History</a></li>
                    <li><i class="fas fa-desktop" style="color: red;"></i><a href="#">Studio</a></li>
                    <li><i class="fas fa-share" style="color: red;"></i><a href="#">Commons</a></li>
                    <li><i class="fas fa-question-circle" style="color: red;"></i><a href="#">Help</a></li>
                </ul>


            </td>
        </tr>
    </table>


</body>

</html>