.wd-kanbas-navigation .wd-icon {
    font-size: 2em;
}

.wd-kanbas-navigation .list-group-item:first-child,
.wd-kanbas-navigation .list-group-item:last-child,
.wd-kanbas-navigation .list-group-item.active:last-child,
.wd-kanbas-navigation.list-group {
    border-radius: 0px;
}

.wd-kanbas-navigation {
    background-color: black;
    list-style: none;
    padding: 0px;
    width: 80px;
    margin: 0px;
}

.wd-kanbas-navigation a {
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.8em;
    text-align: center;
    background-color: black;
    border: none;
}

.wd-kanbas-navigation a.active {
    background-color: white;
}

.wd-kanbas-navigation a.active {
    color: red;
}

.wd-icon {
    color: red;
}

.wd-white-icon {
    color: grey;
}



.wd-kanbas-navigation a {
    color: white;
    text-decoration: none;
}

.wd-kanbas-navigation a i {
    color: red;
    font-size: 2em;
    margin-bottom: 5px;
}

.list-group-item {
    color: white;
    /* 设置默认文本颜色为白色 */
    padding: 5px 10px;
}

.list-group-item.active {
    background-color: black;
    color: red;
}